*{
    margin: 0;
    text-transform: capitalize;
}

body{
    background-color: #111f2f ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}


nav{
    background-color: rgb(0, 0, 27);
   
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    font-family: normal;
    /*lw 3ayez tsabbet el navbar for w yeb2a 3la toul bayen */
    position: fixed;
    top: 0;
    background-color: rgb(0, 0, 27);
    width: -webkit-fill-available;
    z-index: 1;
}

.imgnav{
    width: 120px;
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 100%;
}

.anav{
    margin-top: 70px;
    margin-right: 40px;
    word-spacing: 20px;
}

.aa{
    text-decoration: none;
    color: wheat;
    padding: 15px 5px;
    margin-top: 10px;
    font-size: 30px;

}

.aa:hover{
    color: red;
    
}

.selected{ /*/////////////////////*/
    color: wheat;
    opacity: 0.5;
  }

.selected:hover{
    color: wheat;
    opacity: 1;
}

.winner{
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 230px;
    margin-bottom: 80px;
}

.vid{
    max-width: 50%;
    border-radius: 10px;
}




.teams{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}



.titlem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(0, 0, 27);
}

.lefth{
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 15px;
}

.imgm{
    width: 100px;
}

.price{
    font-size: 50px;
    margin-right: 20px;
}

.world{
    position: relative;
    text-align: center;
    color: white;
    margin-right: 100px;
}



.cup{
    width: 100px;
    background-color: rgba(0, 255, 255, 0);
   
    
}

span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111f2f;
    width: 23px;
    height: 23px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    bottom: 3px;
    right: 22px;
}

table{
    width: 100%;
    text-align: center;
}

th{
    font-size: 20px;
}



.tdimg{
    width: 50px;
    margin-left: 15px;
}

.tdiv{
    display: flex;
    gap: 10px;
}

.namepr{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer{
    background-color: white;
    text-align: center;
    margin-top: 50px;
    color : black ;
}



i:hover{
    opacity: 0.6;
}



@media (max-width: 950px) {

    body{
        background-color: #111f2f ;
        color: white;
        margin: 0;
        text-transform: capitalize;
        height: 100vh;
        width: fit-content;
    }
    
    
    nav{
        background-color: rgb(0, 0, 27);
        height: 170px;
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-grow: 1;
    }
    
    .imgnav{
        width: 110px;
        margin-left: 0;
        margin-top: 0;
       
        
    
    }
    
    .anav{
        margin-top: 0;
        margin-right: 0px;
        word-spacing: 10px;
    }
       
       
    
    
    
    .aa{
        text-decoration: none;
        color: wheat;
        padding: 15px 5px;
        margin-top: 10px;
        font-size: 20px;
        
        
    
    }

    .winner{
        margin-top: 20px;
        margin-bottom: 0;
    }

    .vid{
        max-width: 75%;
        border-radius: 10px;
        height: 32vh;
    }
    

    .teams{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    
    
    .titlem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    .lefth{
        display: flex;
        align-items: center;
        margin-left: 13px;
        gap: 12px;
    }
    
    .imgm{
        width: 70px;
    }

    h1{
        font-size: 25px;
    }
    
    .price{
        font-size: 25px;
        margin-right: 13px;
    }
    
    .world{
        position: relative;
        text-align: center;
        color: white;
        margin-right: 80px;
    }
    
    
    
    .cup{
        width: 100px;
        background-color: rgba(0, 255, 255, 0);
       
        
    }
    
    span{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111f2f;
        width: 23px;
        height: 23px;
        border-radius: 100%;
        text-align: center;
        position: absolute;
        bottom: 3px;
        right: 22px;
    }

    .tdimg{
        width: 35px;
        margin-left: 7px;
    }
}


@media (max-width: 400px) 
{
    .aa{
        text-decoration: none;
        color: wheat;
        padding: 12px 3px;
        margin-top: 8px;
        font-size: 14px;
        
    }

    
    
}







@media (max-width: 357px) 
{
    .aa{
        text-decoration: none;
        color: wheat;
        padding: 15px 5px;
        margin-top: 7px;
        font-size: 11px;
        
        
    
    }

}



@media (max-width: 450px) 
{
   
    .lefth{
        display: flex;
        align-items: center;
        margin-left: 5px;
        gap: 5px;
    }
    
    .imgm{
        width: 75px;
    }
    
    .price{
        font-size: 30px;
        margin-right: 30px;
    }
    
    .world{
        position: relative;
        text-align: center;
        color: white;
        margin-right: 40px;
    }
    
    
    
    .cup{
        width: 100px;
        background-color: rgba(0, 255, 255, 0);
       
        
    }
}
